<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
  function myFunction() {
    document.getElementById("myForm").submit();
  }</script>
</head>
<style>
    body{
    background-color: #5e5eeb;
      /* Full height */
  height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<br>

<div class="container">
    
  <h2><img src="/images/me.jpg" width="100px" height="100px"><b>C</b>a<b>M</b>ush</h2><p><i>web designer</i></p>
  <br>
  <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#project">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#contact">Contact</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>CaMush</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="project" class="container tab-pane fade"><br>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="row">
        <div class="column" style="background-color:hsl(189, 62%, 51%);">
          <h2>Fulfill Rich</h2> <img src="/images/market.jpeg" width="150px" height="80px">
          <p>Some text.. </p>
          <button style="background-color:hsl(189, 62%, 51%);"><a href="C:\Users\Cassie/Cassie_W4/BootstrapProject/index.html"><img src="images/ifeelgoodp2.jpg" ></a>
take a look!</button>
        </div>
        <div class="column" style="background-color:hsl(219, 62%, 50%);">
          <h2>1 2 3 Calculator</h2> <img src="/images/calculator.jpg" width="150px" height="80px">
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:hsl(236, 78%, 39%)">
          <h2>Sound Sleep zzz</h2> <img src="/images/images.jpg" width="150px" height="80px">
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <div id="contact" class="container tab-pane fade"><br>
      <h3>Contact</h3>
      <div class="container">
        <form id="myForm" action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="UK">UK</option>
            <option value="mainlandEurope">Mainland EUROPE</option>
            <option value="elsewhere">Elsewhere</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="button" onclick="myFunction()" value="Submit">
        </form>
      </div>
      <p>Thank you! Merci! Gracias!</p>
    </div>
  </div>
</div>

</body>
</html>
